name: neural-compression
channels:
- menpo
- conda-forge
- defaults
dependencies:
- python=3.7
- jupyter
- numpy
- pandas
- pytorch
- scikit-learn
- scipy
- seaborn
- pip:
        - transformers >=2.4.0,<2.5
