name: neural-compression
channels:
  - menpo
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - jupyter
  - numpy
  - pandas
  - pytorch
  - scikit-learn
  - scipy
  - seaborn
  - pip
  - pip:
      - transformers >=2.4.0,<2.5
      - black
      - flake8
      - flake8-bugbear
      - bitarray
      - spacy
      - tensorflow_gpu==1.15
      - tensor2tensor[tensorflow_gpu]==1.15.4
      - tqdm
